a, b = map(int, input('Введите катеты треугольника (целые числа) через пробел: ').split())
print('Гипотенуза:', int((b ** 2 + a ** 2) ** 0.5))
print('Площадь треугольника:', int(a * b * 0.5))
